# VSharp

./: VSharp.sln
VSharp/: Class1.cs  IVSharp.cs  VSharp.cs  VSharp.csproj
VSharpBusinessLogic/: Class1.cs  VSharpBusinessLogic.cs
VSharpCompiler/: Class1.cs  Program.cs  Startup.cs  VSharpCompiler.csproj  vsc.cs
VSharpCore/: IVSharpCore.cs  VSharpCore.cs
VSharpCoreTests/: Class1.cs
VSharpDataAccess/: Class1.cs  VSharpDataAccess.cs
VSharpDataPersistance/: Class1.cs  VSharpDataPersistance.cs
VSharpIntegrationTests/: Class1.cs
VSharpPresentation/: Program.cs  Startup.cs  VSharpPresentation.cs
VSharpPresentation/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
VSharpPresentation/Properties/: launchSettings.json
VSharpShell/: IVsharpConsoleApp.cs  Program.cs  VSharpConsoleApp.csproj  VsharpConsoleApp.cs
VSharpTests/: IVSharpTests.cs  VSharpTests.cs  VSharpTests.csproj
VSharpWebCore/: Class1.cs
